[gd_scene format=3 uid="uid://kp3gb1munnnx"]

[ext_resource type="Texture2D" uid="uid://d4jmlajyl8rfm" path="res://art/guide/emoji.png" id="1_tcy6m"]
[ext_resource type="Script" path="res://scene/emoji.gd" id="2_emoji"]
[ext_resource type="AudioStreamWAV" uid="uid://cjltjl7rs41ew" path="res://audio/short_piano1.wav" id="3_sfx"]
[ext_resource type="AudioStreamWAV" uid="uid://deid2kgk85aod" path="res://audio/short_piano3.wav" id="4_sfx_cross"]

[node name="Emoji" type="Sprite3D" unique_id=296438333]
billboard = 1
no_depth_test = true
render_priority = 1
texture_filter = 0
texture = ExtResource("1_tcy6m")
hframes = 7
script = ExtResource("2_emoji")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sfx")

[node name="SFXCross" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sfx_cross")
