[gd_scene format=3 uid="uid://dbh5c74dvi3ve"]

[ext_resource type="Texture2D" uid="uid://bp8a4w1ggr7ov" path="res://art/guide/title.PNG" id="1_sgciq"]
[ext_resource type="FontFile" uid="uid://euv8d1jtxqc3" path="res://art/fonts/PixelifySans-VariableFont_wght.ttf" id="2_u3snt"]
[ext_resource type="Script" uid="uid://cajkdjijjjtny" path="res://scene/ending.gd" id="3_ending"]
[ext_resource type="Texture2D" uid="uid://cv4t8rtionsux" path="res://art/guide/start.png" id="4_nmv26"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1460590137]
process_mode = 3
layer = 100
script = ExtResource("3_ending")

[node name="ColorRect" type="ColorRect" parent="." unique_id=74054820]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=459642529]
texture_filter = 1
offset_left = 457.0
offset_top = 171.0
offset_right = 1491.2148
offset_bottom = 952.0
mouse_filter = 2
texture = ExtResource("1_sgciq")

[node name="Label" type="Label" parent="." unique_id=1621425314]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -160.0
offset_right = 31.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_u3snt")
theme_override_font_sizes/font_size = 24
text = "By Beep"
horizontal_alignment = 1

[node name="RestartButton" type="TextureButton" parent="." unique_id=754894387]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -321.0
offset_right = 64.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_nmv26")

[node name="SFXButton" type="AudioStreamPlayer" parent="." unique_id=684855423]
