[gd_scene format=3 uid="uid://dbh5c74dvi3ve"]

[ext_resource type="Texture2D" uid="uid://bp8a4w1ggr7ov" path="res://art/guide/title.PNG" id="1_sgciq"]
[ext_resource type="Texture2D" uid="uid://chsdac4l4b2qv" path="res://art/guide/restart.png" id="2_restart"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1460590137]

[node name="ColorRect" type="ColorRect" parent="." unique_id=74054820]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=459642529]
texture_filter = 1
offset_left = 457.0
offset_top = 171.0
offset_right = 1491.2148
offset_bottom = 952.0
texture = ExtResource("1_sgciq")

[node name="RestartButton" type="TextureButton" parent="."]
visible = false
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -180.0
offset_right = 64.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_restart")
stretch_mode = 2
