[gd_scene format=3 uid="uid://bwk74psw0lht0"]

[ext_resource type="PackedScene" uid="uid://blwcwrky2o618" path="res://art/ginnie5s/ginnie5s.gltf" id="1_gltf"]
[ext_resource type="Texture2D" uid="uid://vbkux8mlqkpe" path="res://art/ginnie5s/ginnie5s.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://b2ip4ejsejxqd" path="res://scene/visual_tail.tscn" id="3_tail"]
[ext_resource type="PackedScene" uid="uid://kp3gb1munnnx" path="res://scene/emoji.tscn" id="4_emoji"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mat"]
shading_mode = 0
albedo_texture = ExtResource("2_tex")
texture_filter = 0

[node name="ginnie5s" unique_id=527719260 instance=ExtResource("1_gltf")]

[node name="Mesh" parent="." index="0" unique_id=576771529]
material_override = SubResource("StandardMaterial3D_mat")

[node name="Mesh2" parent="." index="1" unique_id=22669097]
material_override = SubResource("StandardMaterial3D_mat")

[node name="Mesh3" parent="." index="2" unique_id=559017705]
material_override = SubResource("StandardMaterial3D_mat")

[node name="Tail" parent="." index="3" unique_id=360859193 instance=ExtResource("3_tail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7563642, 0.40512967, 0)
tail_color = Color(0.11372549, 0.09803922, 0.09411765, 1)

[node name="Emoji" parent="." index="4" unique_id=524062444 instance=ExtResource("4_emoji")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)
