[gd_scene format=3 uid="uid://cwxodbhj16tg7"]

[ext_resource type="PackedScene" path="res://scene/ginnie_8o.tscn" id="3_model"]
[ext_resource type="PackedScene" uid="uid://b2ip4ejsejxqd" path="res://scene/visual_tail.tscn" id="3_tail"]
[ext_resource type="PackedScene" uid="uid://kp3gb1munnnx" path="res://scene/emoji.tscn" id="4_emoji"]
[ext_resource type="Script" uid="uid://bjjg70dvdb4ev" path="res://scene/shape_drawer.gd" id="5_drawer"]
[ext_resource type="Script" uid="uid://cpguofgvevlp" path="res://other_scripts/npc_master.gd" id="6_master"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(1, 0.58, 1.74)

[node name="ginnie8o" type="RigidBody3D"]
freeze = true
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0.13)
shape = SubResource("BoxShape3D_col")

[node name="Tail" parent="." instance=ExtResource("3_tail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47636402, 0.863992)
tail_color = Color(0.8, 0.40784314, 0.25882354, 1)

[node name="Emoji" parent="." instance=ExtResource("4_emoji")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)

[node name="ginnie8o" parent="." instance=ExtResource("3_model")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="ShapeDrawer" type="Node3D" parent="."]
script = ExtResource("5_drawer")
draw_speed = 16.0
draw_scale = 4.0

[node name="NpcMaster" type="Node" parent="."]
script = ExtResource("6_master")
