[gd_scene format=3 uid="uid://ciphfuwehvma0"]

[ext_resource type="PackedScene" path="res://scene/ginnie_4.tscn" id="3_model"]
[ext_resource type="PackedScene" uid="uid://b2ip4ejsejxqd" path="res://scene/visual_tail.tscn" id="3_tail"]
[ext_resource type="PackedScene" uid="uid://kp3gb1munnnx" path="res://scene/emoji.tscn" id="4_emoji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(1, 0.58, 1.74)

[node name="ginnie4" type="RigidBody3D" unique_id=863320251]
gravity_scale = 0.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=414379579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0.13)
shape = SubResource("BoxShape3D_col")

[node name="Tail" parent="." unique_id=312553914 instance=ExtResource("3_tail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40512967, 0.7563642)
tail_color = Color(1, 0.9529412, 0.9137255, 1)

[node name="Emoji" parent="." unique_id=285854955 instance=ExtResource("4_emoji")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)

[node name="ginnie4" parent="." instance=ExtResource("3_model")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
