[gd_scene format=3 uid="uid://b36fede5x7bs8"]

[ext_resource type="Texture2D" uid="uid://bolr5qeuyjrp1" path="res://art/guide/splash2.png" id="1_ip324"]

[node name="Transition" type="CanvasLayer" unique_id=1463540713]
layer = 9999

[node name="TextureRect" type="TextureRect" parent="." unique_id=1542477693]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ip324")
